# tribweb

./: .gitignore  README.md  tribweb.sln
.github/workflows/: azure-static-web-apps-ashy-dune-00b7a4600.yml  azure-static-web-apps-victorious-stone-09f9d7500.yml  azure-static-web-apps-yellow-pond-04b2c8500.yml  trib.yml
TribWebApp/: DependencyInjection.cs  Program.cs  TribWebApp.csproj  TribWebApp.sln  _Imports.razor  appsettings.Development.json  appsettings.json
TribWebApp/Components/: App.razor  _Imports.razor
TribWebApp/Components/Layout/: MainLayout.razor.css  NavMenu.razor.css
TribWebApp/Components/Pages/: Home.razor  SecureData.razor
TribWebApp/Helpers/: AzureAd.cs
TribWebApp/Layout/: NavMenu.razor
TribWebApp/Pages/: Home.razor
TribWebApp/Properties/: launchSettings.json
TribWebApp/Services/: AuthService.cs
TribWebApp/TribWebApp/: Program.cs  TribWebApp.csproj
TribWebApp/TribWebApp.Client/: _Imports.razor
TribWebApp/TribWebApp/Components/: App.razor  _Imports.razor
TribWebApp/TribWebApp/Components/Layout/: NavMenu.razor
TribWebApp/TribWebApp/Properties/: launchSettings.json
TribWebApp/wwwroot/: app.css  index.html
src/core/Application/: AddApplicationExtensions.cs  Application.csproj
src/core/Application/Schools/Division/GetDivisions/: GetDivisionsRequest.cs
src/core/Domain/: Domain.csproj
src/cross_functional/Commons/: Commons.csproj
src/cross_functional/Commons/Mediator/: IRequest.cs  IRequestHandler.cs  ISender.cs  MediatorExtensions.cs  Sender.cs
