<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>4b214e11-6d28-48cb-9f38-631c26fe3f94</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.Blazor.Lists" Version="29.1.35" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="29.1.35" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="29.1.35" />
    <PackageReference Include="Microsoft.Identity.Web" Version="2.16.0" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="2.16.0" />
  </ItemGroup>

</Project>
